<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BinPatch" GeneratedClassName="MainSettings">
  <Profiles />
  <Settings>
    <Setting Name="ForceIgnoreMD5" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AuthorName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Author</Value>
    </Setting>
    <Setting Name="UseSameAuthor" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ForceIgnoreBackups" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>